{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Auction;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "<Zet-hier-een-lange-randome-secret>",
    "Issuer": "AuctionClock",
    "Audience": "AuctionClockUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}